<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/baseline_edit_calendar_24"
            android:title="Appointment"/>

        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/baseline_content_paste_search_24"
            android:title="View Appointment"/>

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_white"
            android:title="E-Consult"/>

        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_notification_bell"
            android:title="Notification"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>

            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_delete"
                android:title="Delete Account"/>

        </menu>

    </item>

</menu>