<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:flipInterval="2000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:gravity="center"
            android:src="@drawable/plife_transparent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/appointment"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/viewappointment"/>

    </ViewFlipper>


   <LinearLayout
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal"
       android:clipToPadding="false">

       <androidx.cardview.widget.CardView
           android:id="@+id/profile_card"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           android:layout_width="150dp"
           android:layout_height="190dp"
           android:layout_margin="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circlebackgroundpurple"
                   android:src="@drawable/baseline_person_24_white"
                   android:padding="10dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/poppins"
                   android:text="Profile"
                   android:textStyle="bold" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@android:color/darker_gray"
                   android:layout_margin="10dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:gravity="center"
                   android:padding="5dp"
                   android:text="Edit your profile"
                   android:textColor="@android:color/darker_gray" />

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/appointment_card"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           android:layout_width="150dp"
           android:layout_height="190dp"
           android:layout_margin="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circlebackgroundpink"
                   android:src="@drawable/baseline_edit_calendar_24"
                   android:padding="10dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/poppins"
                   android:text="Appointment"
                   android:textStyle="bold" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@android:color/darker_gray"
                   android:layout_margin="10dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:gravity="center"
                   android:padding="5dp"
                   android:text="Book an appointment"
                   android:textColor="@android:color/darker_gray" />

           </LinearLayout>

       </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:src="@drawable/baseline_content_paste_search_24"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="View Appointment"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Check your appointments"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lifestyle_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:src="@drawable/ic_chat_white"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="E-Consult"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Online Consultation"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </LinearLayout>

</ScrollView>
