<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> <!-- Add a background drawable -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/user_background"
        android:layout_margin="20dp">

    <!-- Display user information, you can customize this based on your needs -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" /> <!-- Set text color to white -->

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:textColor="@android:color/white" /> <!-- Set text color to white -->

    <TextView
        android:id="@+id/textViewUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="16sp"
        android:textColor="@android:color/white" /> <!-- Set text color to white -->

    <TextView
        android:id="@+id/textViewUserGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:textColor="@android:color/white" /> <!-- Set text color to white -->

    <TextView
        android:id="@+id/textViewUserContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="16sp"
        android:textColor="@android:color/white" /> <!-- Set text color to white -->

    </LinearLayout>


</LinearLayout>



